#Greenfoot project file
class.MyWorld.image=Backyard.png
class.Title.image=leftKey.png
class.Zombie.image=zombie_walk0.png
dependency1.from=GameOverWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Survivor
dependency10.to=Bullet
dependency10.type=UsesDependency
dependency11.from=Survivor
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=Survivor
dependency12.to=Zombie
dependency12.type=UsesDependency
dependency13.from=Zombie
dependency13.to=SimpleTimer
dependency13.type=UsesDependency
dependency14.from=Zombie
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency2.from=Title
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency3.from=Title
dependency3.to=Survivor
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Label
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Survivor
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Zombie
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=GameOverWorld
dependency7.type=UsesDependency
dependency8.from=Bullet
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=Survivor
dependency9.to=SimpleTimer
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1000
package.numDependencies=14
package.numTargets=8
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=SimpleTimer
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=Survivor
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Zombie
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=GameOverWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=0
target6.y=0
target7.height=50
target7.name=Title
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
width=1296
world.lastInstantiated=Title
xPosition=-8
yPosition=-8
