#Greenfoot project file
class.Bullet.image=bullet.png
class.Controls.image=leftKey.png
class.MyWorld.image=Backyard.png
class.Title.image=leftKey.png
class.Zombie.image=zombie_walk0.png
dependency1.from=Controls
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=Bullet
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Bullet
dependency11.to=Zombie
dependency11.type=UsesDependency
dependency12.from=Survivor
dependency12.to=SimpleTimer
dependency12.type=UsesDependency
dependency13.from=Survivor
dependency13.to=Bullet
dependency13.type=UsesDependency
dependency14.from=Zombie
dependency14.to=SimpleTimer
dependency14.type=UsesDependency
dependency15.from=Zombie
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency2.from=GameOverWorld
dependency2.to=Label
dependency2.type=UsesDependency
dependency3.from=GameOverWorld
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=Title
dependency4.to=Controls
dependency4.type=UsesDependency
dependency5.from=Title
dependency5.to=Survivor
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Label
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Survivor
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Zombie
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=GameOverWorld
dependency9.type=UsesDependency
editor.fx.0.height=495
editor.fx.0.width=782
editor.fx.0.x=761
editor.fx.0.y=0
height=992
package.numDependencies=15
package.numTargets=9
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=SimpleTimer
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=Survivor
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Zombie
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Controls
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=GameOverWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=Title
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1552
world.lastInstantiated=Title
xPosition=0
yPosition=0
